package org.myrobotlab.perception;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class CalcDataHeader extends Structure {
	/** Package start token: 0x88FF */
	public short Token1;
	/**
	 * Version of community data format. e.g.: 1.0.0.3<br>
	 * C type : DATA_VER
	 */
	public DataVersion DataVersion;
	/** Values count */
	public int DataCount;
	/** Avatar index */
	public int AvatarIndex;
	/**
	 * Avatar name<br>
	 * C type : uint8_t[32]
	 */
	public byte[] AvatarName = new byte[32];
	/** Frame data index */
	public int FrameIndex;
	/** Reserved, only enable this package has 64bytes length */
	public int Reserved1;
	/** Reserved, only enable this package has 64bytes length */
	public int Reserved2;
	/** Reserved, only enable this package has 64bytes length */
	public int Reserved3;
	/** Package end token: 0x99FF */
	public short Token2;
	public CalcDataHeader() {
		super();
	}
	protected List<? > getFieldOrder() {
		return Arrays.asList("Token1", "DataVersion", "DataCount", "AvatarIndex", "AvatarName", "FrameIndex", "Reserved1", "Reserved2", "Reserved3", "Token2");
	}
	public CalcDataHeader(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends CalcDataHeader implements Structure.ByReference {
		
	};
	public static class ByValue extends CalcDataHeader implements Structure.ByValue {
		
	};
}
