package org.myrobotlab.perception;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.Union;
import java.util.Arrays;
import java.util.List;
/**
 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class DataVersion extends Union {
	public int _VersionMask;
	/** C type : field1_struct */
	public field1_struct field1;
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:39</i> */
	public static class field1_struct extends Structure {
		/** Build number */
		public byte BuildNumb;
		/** Revision number */
		public byte Revision;
		/** Subversion number */
		public byte Minor;
		/** Major version number */
		public byte Major;
		public field1_struct() {
			super();
		}
		protected List<? > getFieldOrder() {
			return Arrays.asList("BuildNumb", "Revision", "Minor", "Major");
		}
		/**
		 * @param BuildNumb Build number<br>
		 * @param Revision Revision number<br>
		 * @param Minor Subversion number<br>
		 * @param Major Major version number
		 */
		public field1_struct(byte BuildNumb, byte Revision, byte Minor, byte Major) {
			super();
			this.BuildNumb = BuildNumb;
			this.Revision = Revision;
			this.Minor = Minor;
			this.Major = Major;
		}
		public field1_struct(Pointer peer) {
			super(peer);
		}
		public static class ByReference extends field1_struct implements Structure.ByReference {
			
		};
		public static class ByValue extends field1_struct implements Structure.ByValue {
			
		};
	};
	public DataVersion() {
		super();
	}
	public DataVersion(int _VersionMask) {
		super();
		this._VersionMask = _VersionMask;
		setType(Integer.TYPE);
	}
	/** @param field1 C type : field1_struct */
	public DataVersion(field1_struct field1) {
		super();
		this.field1 = field1;
		setType(field1_struct.class);
	}
	public DataVersion(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends DataVersion implements Structure.ByReference {
		
	};
	public static class ByValue extends DataVersion implements Structure.ByValue {
		
	};
}
