package org.myrobotlab.perception;
import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;
import com.sun.jna.ptr.FloatByReference;
import com.sun.jna.win32.StdCallLibrary.StdCallCallback;
/**
 * JNA Wrapper for library <b>NeuronDataReader</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class NeuronDataReaderLibrary implements Library {
	public static final String JNA_LIBRARY_NAME = "NeuronDataReader";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(NeuronDataReaderLibrary.JNA_LIBRARY_NAME);
	static {
		Native.register(NeuronDataReaderLibrary.class, NeuronDataReaderLibrary.JNA_NATIVE_LIB);
	}
	/**
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i><br>
	 * enum values
	 */
	public static interface SocketStatus {
		/**
		 * Socket is working correctly<br>
		 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:27</i>
		 */
		public static final int CS_Running = 0;
		/**
		 * Is trying to start service<br>
		 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:28</i>
		 */
		public static final int CS_Starting = 1;
		/**
		 * Not working<br>
		 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:29</i>
		 */
		public static final int CS_OffWork = 2;
	};
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i> */
	public static final int TRUE = (int)1;
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i> */
	public static final int FALSE = (int)0;
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i> */
	public interface FrameDataReceived extends StdCallCallback {
		void apply(Pointer customedObj, Pointer sender, BvhDataHeader header, FloatByReference data);
	};
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i> */
	public interface CalculationDataReceived extends StdCallCallback {
		void apply(Pointer customedObj, Pointer sender, CalcDataHeader header, FloatByReference data);
	};
	/** <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h</i> */
	public interface SocketStatusChanged extends StdCallCallback {
		void apply(Pointer customedObj, Pointer sender, int status, Pointer message);
	};
	/**
	 * Register receiving and parsed frame bvh data callback<br>
	 * Original signature : <code>void BRRegisterFrameDataCallback(void*, FrameDataReceived)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:142</i>
	 */
	public static native void BRRegisterFrameDataCallback(Pointer customedObj, NeuronDataReaderLibrary.FrameDataReceived handle);
	/**
	 * Register receiving and parsed frame calculation data callback<br>
	 * Original signature : <code>void BRRegisterCalculationDataCallback(void*, CalculationDataReceived)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:145</i>
	 */
	public static native void BRRegisterCalculationDataCallback(Pointer customedObj, NeuronDataReaderLibrary.CalculationDataReceived handle);
	/**
	 * Register socket status callback<br>
	 * Original signature : <code>void BRRegisterSocketStatusCallback(void*, SocketStatusChanged)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:148</i>
	 */
	public static native void BRRegisterSocketStatusCallback(Pointer customedObj, NeuronDataReaderLibrary.SocketStatusChanged handle);
	/**
	 * Create a TCP/IP client to connect to server, return a handle of connector, NULL is returned if connect failed.<br>
	 * Original signature : <code>void* BRConnectTo(char*, int)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:151</i><br>
	 * @deprecated use the safer methods {@link #BRConnectTo(java.lang.String, int)} and {@link #BRConnectTo(com.sun.jna.Pointer, int)} instead
	 */
	@Deprecated 
	public static native Pointer BRConnectTo(Pointer serverIP, int nPort);
	/**
	 * Create a TCP/IP client to connect to server, return a handle of connector, NULL is returned if connect failed.<br>
	 * Original signature : <code>void* BRConnectTo(char*, int)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:151</i>
	 */
	public static native Pointer BRConnectTo(String serverIP, int nPort);
	/**
	 * Create a UDP service to receive data at local 'nPort'<br>
	 * Original signature : <code>void* BRStartUDPServiceAt(int)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:154</i>
	 */
	public static native Pointer BRStartUDPServiceAt(int nPort);
	/**
	 * Close a socket<br>
	 * Original signature : <code>void BRCloseSocket(void*)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:157</i>
	 */
	public static native void BRCloseSocket(Pointer sockRef);
	/**
	 * Check socket status<br>
	 * Original signature : <code>SocketStatus BRGetSocketStatus(void*)</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:160</i>
	 */
	public static native int BRGetSocketStatus(Pointer sockRef);
	/**
	 * If any error, you can call 'BRGetLastErrorMessage' to get error information<br>
	 * Original signature : <code>char* BRGetLastErrorMessage()</code><br>
	 * <i>native declaration : C:\Users\Diego\.jnaerator\temp\cache\.\DataType.h:163</i>
	 */
	public static native Pointer BRGetLastErrorMessage();
}
